<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Spinner?>

<?import org.alduthir.component.InstrumentSpinner?>
<GridPane
        xmlns="http://javafx.com/javafx/8.0.171"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.alduthir.controller.AddInstrumentDialogController">
    <stylesheets>
        <URL value="@../styles.css"/>
    </stylesheets>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"
          GridPane.vgrow="ALWAYS">
        <HBox fx:id="selectionBox">
            <Label style="-fx-text-fill: #ffffff" text="Would you like to reuse or add an instrument?"/>
            <JFXComboBox fx:id="newOrReuseSelection"/>
        </HBox>
        <VBox fx:id="reuseBox" visible="false">
            <HBox>
                <Label text="reuse option"/>
                <JFXComboBox fx:id="reuseComboBox"/>
            </HBox>
            <JFXButton text="save" onAction="#saveReuse">
                <graphic>
                    <FontIcon iconLiteral="fa-save" iconSize="20" iconColor="white"/>
                </graphic>
            </JFXButton>
        </VBox>
        <VBox fx:id="newBox" visible="false">
            <HBox>
                <Label text="name"/>
                <TextField fx:id="newNameField" text="name"/>
            </HBox>
            <HBox>
                <Label text="sound"/>
                <InstrumentSpinner fx:id="instrumentSpinner"/>
                <JFXButton onAction="#playMidiNote">
                    <graphic>
                        <FontIcon iconLiteral="fa-play" iconSize="20" iconColor="white"/>
                    </graphic>
                </JFXButton>
            </HBox>
            <JFXButton onAction="#saveNewInstrument">
                <graphic>
                    <FontIcon iconLiteral="fa-save" iconSize="20" iconColor="white"/>
                </graphic>
            </JFXButton>
        </VBox>
    </VBox>
</GridPane>