<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<GridPane
        xmlns="http://javafx.com/javafx/8.0.171"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.alduthir.controller.MeasureController">
    <stylesheets>
        <URL value="@../styles.css"/>
    </stylesheets>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
          styleClass="song-pane">
        <BorderPane>
            <left>
                <HBox>
                    <JFXButton fx:id="addMeasureButton" onAction="#addAction" styleClass="small-button"
                               focusTraversable="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-plus" iconColor="white" iconSize="24"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="reuseMeasureButton" onAction="#reuseAction" styleClass="small-button"
                               focusTraversable="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-refresh" iconColor="white" iconSize="24"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="deleteMeasureButton" alignment="TOP_LEFT" onAction="#deleteAction" styleClass="small-button"
                               focusTraversable="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-trash" iconColor="white" iconSize="24"/>
                        </graphic>
                    </JFXButton>
                </HBox>
            </left>
            <right>
                <HBox>
                    <Label styleClass="bpm-label" text="BPM"/>
                    <Spinner fx:id="bpmSpinner"/>

                </HBox>
            </right>
        </BorderPane>
        <JFXListView fx:id="measureList" minHeight="300" minWidth="400" VBox.vgrow="ALWAYS"/>
    </VBox>
    <VBox GridPane.columnIndex="3" GridPane.rowIndex="0" alignment="TOP_RIGHT"
          styleClass="button-box">
        <JFXButton fx:id="playButton" onAction="#playAction" buttonType="FLAT" styleClass="menu-button"
                   text="Play">
            <graphic>
                <FontIcon iconLiteral="fa-play" iconSize="40" iconColor="white"/>
            </graphic>
        </JFXButton>
        <Separator/>
        <JFXButton fx:id="editButton" text="Edit" onAction="#redirectToBeatEditor" buttonType="FLAT"
                   styleClass="menu-button">
            <graphic>
                <FontIcon iconLiteral="fa-edit" iconSize="40" iconColor="white"/>
            </graphic>
        </JFXButton>
        <Separator/>
        <JFXButton fx:id="backButton" text="Back to Songs" onAction="#redirectToSongSelection" buttonType="FLAT"
                   styleClass="menu-button">
            <graphic>
                <FontIcon iconLiteral="fa-mail-reply" iconSize="40" iconColor="white"/>
            </graphic>
        </JFXButton>
    </VBox>
</GridPane>